version: "3.7"
services:
  mongo:
    build:
      context: ../mongodb
    networks:
      - service
    volumes:
      - mongo-drive:/data/db

  app:
    build:
      context: ../friends-service
      dockerfile: Dockerfile.multi
    expose:
      - "8080"
    depends_on:
      - mongo
    command:
      [
        "/scripts/wait-for-it.sh",
        "-t",
        "0",
        "mongo:27017",
        "--",
        "java",
        "-jar",
        "/var/app.jar",
      ]
    networks:
      - service
      - frontend
    volumes:
      - ./friends-service/scripts:/scripts

  nginx:
    image: nginx:1.19.6-alpine
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app
    ports:
      - "8080:8080"
    networks:
      - frontend

networks:
  service:
  frontend:

volumes:
  mongo-drive:
