version: "3.7"
services:
  mongo:
    build:
      context: ../mongodb
    ports:
      - 27017:27017
    networks:
      - service
    volumes:
      - mongo-drive:/data/db

networks:
  service:

volumes:
  mongo-drive:
