version: "3.7"
services:
  mongo:
    build:
      context: ../mongodb
    ports:
      - 27017:27017
    networks:
      - service
    volumes:
      - mongo-drive:/data/db

  app:
    build:
      context: ../friends-service
      dockerfile: Dockerfile.multi
    networks:
      - service
    ports:
      - 8080:8080

networks:
  service:

volumes:
  mongo-drive:
